.content-section {
    margin: 20px auto;
    padding: 20px;
    max-width: 60%;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-h1 {
    font-size: 32px;
    color: #005c96;
    text-align: center;
    margin: 40px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 2px solid #005c96;
    padding-bottom: 10px;
}

.custom-h1-2 {
    font-size: 32px;
    color: #005c96;
    text-align: center;
    margin-top: 5%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.custom-h3 {
    color: #005c96;
}

.custom-h2 {
    color: #005c96;
}

.description-text {
    color: #555; /* Text color */
}

.description-text p {
    margin: 10px 0;
    line-height: 1.8;
}

.description-text h3 {
    color: #005c96; /* Heading color */
    margin-top: 20px; /* Add margin between headings */
}

.description-text ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.description-text ul li {
    margin-bottom: 10px; /* Add spacing between list items */
    padding-left: 20px; /* Add left padding for bullet points */
    position: relative;
}

.description-text ul li:before {
    content: "\2022"; /* Bullet character */
    color: #005c96; /* Bullet color */
    font-size: 14px; /* Adjust bullet size */
    position: absolute;
    left: 0;
}



.content-section p {
    margin: 44px 0;
    line-height: 1.8;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust column widths as needed */
    gap: 20px; /* Adjust gap between columns */
}

.image {
    width: 100%;
}

.image img {
    max-width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    border: solid;
    border-color: #005c96;
}

.separator-content {
    width: 62%;
    border: 0;
    height: 2px;
    background-color: #005c96; /* Adjust separator color */
    margin-top: 20px; /* Adjust margin as needed */
    margin-bottom: 60px; /* Adjust margin as needed */
}
